/*bagian header*/
.wrap .header{
    background: green;
    /*height: 50px;*/
    padding: 2px 10px;
}

/*akhir header*/

/*bagian menu*/
.menu{
    background: none;
    width: 100%;
}

.menu ul{
    width: 100%;
    padding: 10px;
    margin: 10px;
    background: White;
    overflow: hidden;
}

.menu ul li{
    float: left;
    list-style-type: none;
    padding: 10px;
    top: 50%;
    left: 50%;
}

.menu .menu-content{
    display:grid;
    list-style-type:none;
    margin:0;
    padding:0;
    /*grid-template-columns: repeat(6, auto);*/
    /*grid-template-rows: repeat(2, auto);*/
    grid-template-columns: 25% 50% auto 1% auto auto;
}

.item-menu-1 {
    margin: auto;
    margin-left: 20px;
    grid-column: 1;
}
.item-menu-2 {
    grid-column: 2;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
}
.item-menu-3 {
    grid-column: 3;
    margin: auto;
}
.item-menu-4 {
    grid-column: 4;
    margin: auto;
}
.item-menu-5 {
    grid-column: 5;
    margin: auto;
}
.item-menu-6 {
    grid-column: 6;
    margin: auto;
}

.form-cari {
    width: 100%;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
}

.garis-vertikal {
    border-right: 1px black solid;
    height: 25px;
}

.banner{
    margin: auto;
    padding: 20px;
    width: 75%;
}

.banner img{
    width: 100%;
}

.saldo {
    margin: auto;
    padding: 5px;
    width: 70%;
    border: 2px solid #000000;
    border-radius: 15px;
    font-size: 40px;
}
.saldo ul{
    display:grid;
    list-style-type:none;
    grid-template-columns: 49% 1% 49%;
    margin-top: 5px;
    margin-bottom: 5px;

}

.saldo li{
    margin: auto;
}

.content {
    margin: auto;
    padding: 10px;
    width: 80%;
}

.content-title {
    display:grid;
    list-style-type:none;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    margin-bottom: 5px;
}

.content-title-1 {
    grid-column: 1;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
}

.content-title-2 {
    grid-column: 2;
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
    color: lawngreen;
}

.product-grid {
    display:grid;
    list-style-type:none;
    grid-template-columns: repeat(4, auto);
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-grid-list {
    width: 85%;
    margin: auto;
    margin-top: 0;
    border: 2px solid #000000;
    border-radius: 10px;
    text-align: center;
}

.product-grid-list img {
    width: 85%;
    padding: 10px;
}
.product-grid-list .price {
    color: lawngreen;
    padding-left: 20px;
    text-align: left;
}
.product-grid-list .name {
    padding-left: 20px;
    text-align: left;
}
.product-grid-list .product-button {
    display:grid;
    list-style-type:none;
    grid-template-columns: repeat(3, auto);
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 85%;
}

.product-button a {
    width: 70%;
    margin: auto;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
